server.port=1011
spring.application.name=movie-info-service


spring.datasource.url=jdbc:postgresql://localhost:5432/Microservices_EX_DB
spring.datasource.username=postgres
spring.datasource.password=tharun
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.sql.init.mode=always 

spring.jpa.open-in-view = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.default-property-inclusion= NON_DEFAULT
